<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/*" href="/assets/favicon.png">
	<title>Confusion | Projects</title>
	<link rel="stylesheet" href="/styles/redo/index.css">
	<link rel="stylesheet" href="/styles/redo/home.css">
	<style>
		canvas {
			position: absolute;
			top: 7rem;
			right: 2rem;
			width: calc(50% - 4rem);
			min-width: 20rem;
			height: calc(100% - 9rem);
			border-radius: 2rem;
			background-color: transparent;
		}
		@media (width <= 1251px) {
			canvas {
				position: relative;
				top: -4rem;
				right: auto;
				bottom: auto;
				left: 2rem;
				width: calc(100vw - 4rem);
				height: calc(50vh - 7rem);

			}
		}
		div#project-cards div.card {
			display: inline-block;
			padding: 1rem;
			background-color: var(--background-other);
			margin: 0.5rem;
		}
	</style>
	<script src="https://dev-384.github.io/confusion-projects/components/index.js" defer></script>
</head>
<body>
	<template from="/components/" id="nav"></template>

	<header>
		<div class="section">
			<h1 id="title">Project Page</h1>
			<div class="separator"></div>
			<p>Looking through all the<br>cool projects</p>
			<a href="/projects/new">Create a Project</a>
		</div>
	</header>

	<div id="js_node.canvas"></div>
	<script type="module" src="./javascript/project.js"></script>

	<div id="project-cards"></div>
	
	<template from="/components/" id="footer"></template>
</body>
</html>