@import url("./theme.css");

#project-list {
	display: grid;
	width: 100%;
	height: max-content;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, 225px);
	container-type: inline-size;
}
#project-list > * {
	height: 145px;
}
@media (width < 800px) {
	#project-list {
		grid-template-columns: 1fr;
	}
}

.card {
	position: relative;
	border-radius: 1rem;
}

.card .options {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
}
.icon {
	position: relative;
	cursor: pointer;
}
.icon:not(:first-child) {
	margin-left: 0.5rem;
}
/* .icon::after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: cyan;
} */

.material-symbols-outlined {
	font-variation-settings:
	'FILL' 1,
	'wght' 400,
	'GRAD' 0,
	'opsz' 24
}
#panel-holder .hide {
	display: none !important;
}

.editor-toolbar a {
	color: red;
}

.project-icon {
	position: absolute;
	--scale: 1;
	top: 1rem;
	right: 1rem;
	scale: 3;
	transform-origin: top right;
	background-color: var(--primary);
}

section {
	display: inline-flex;
	flex-direction: row;
	gap: 1rem;
}
@media only screen and (width < 700px) {
	section {
		flex-direction: column;
	}
}