header {
	margin-top: 5rem;
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: calc(100vh - 7rem);
}
header div.section {
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 9rem;
	left: 10rem;
}
header div.section h1 {
	margin: 0px;
	font-size: 67px;
	line-height: 6rem;
}
header div.section p {
	font-size: 35px;
	margin: 0px;
}
header img {
	position: absolute;
	top: 50%;
	right: 10rem;
	transform-origin: top right;
	transform: translate(0px, -50%);
	width: 32rem;
}
header div.gradient {
	--size: 765px;
	position: fixed;
	bottom: calc( var(--size) / -2 );
	right: calc( var(--size) / -2 );
	width: var(--size);
	aspect-ratio: 1 / 1;
	background: radial-gradient(circle calc(var(--size) / 2), #df6767 0%, #df6767 80%, transparent 100%);
	transform-origin: 50% 50%;
	z-index: -1;
}

section {
	position: relative;
	background-color: var(--background-other);
	border-radius: 2rem;
	box-sizing: border-box;
	padding: 1rem;
	margin-bottom: 1rem;
}
section:not(.card) {
	width: 80%;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0px);
}
div.card-holder {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 1rem;
}
section.card {
	position: relative;
	width: 15rem;
	aspect-ratio: 0.75 / 1;
	margin: 0px 0.5rem;
}
section.card div.background {
	position: relative;
	width: 100%;
	height: 5rem;
	background-color: color-mix(in srgb, var(--primary), black 25%);
	border-radius: 0.5rem;
}

section.card img {
	position: absolute;
}

section:has(div.grid) > *:not(div.grid) {
	max-width: calc(100% - var(--random-grid-size) - 1rem);
}